<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="720.0"
            styleClass="info" stylesheets="@../../../css/imagenes.css"
            xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.speedkeys.GameOverController">
    <children>
        <ImageView fitHeight="300.0" fitWidth="367.0" layoutX="210.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../imagenes/13.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="320.0" fitWidth="826.0" layoutX="66.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../imagenes/11.png" />
            </image>
        </ImageView>
        <Label fx:id="lblScore" alignment="CENTER" layoutX="150.0" layoutY="244.0"
               prefHeight="113.0" prefWidth="421.0" textFill="WHITE">
            <font>
                <Font name="Poor Richard" size="50.0" />
            </font>
        </Label>

        <ImageView fx:id="imgBack" fitHeight="113.0" fitWidth="107.0" layoutX="13.0" layoutY="8.0"
                   onMouseClicked="#goBackToMenu" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../imagenes/7.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
