file:C:/Program Files/Git/etc/gitconfig	diff.astextplain.textconv=astextplain
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.clean=git-lfs clean -- %f
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.process=git-lfs filter-process
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.required=true
file:C:/Program Files/Git/etc/gitconfig	http.sslbackend=openssl
file:C:/Program Files/Git/etc/gitconfig	http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
file:C:/Program Files/Git/etc/gitconfig	core.autocrlf=true
file:C:/Program Files/Git/etc/gitconfig	core.fscache=true
file:C:/Program Files/Git/etc/gitconfig	core.symlinks=false
file:C:/Program Files/Git/etc/gitconfig	pull.rebase=false
file:C:/Program Files/Git/etc/gitconfig	credential.helper=manager
file:C:/Program Files/Git/etc/gitconfig	credential.https://dev.azure.com.usehttppath=true
file:C:/Program Files/Git/etc/gitconfig	init.defaultbranch=master
file:C:/Users/usuario/.gitconfig	user.name=Angelous
file:C:/Users/usuario/.gitconfig	user.mail=miguelangel.m.101@gmail.com
file:C:/Users/usuario/.gitconfig	credential.helper=store
file:.git/config	core.repositoryformatversion=0
file:.git/config	core.filemode=false
file:.git/config	core.bare=false
file:.git/config	core.logallrefupdates=true
file:.git/config	core.symlinks=false
file:.git/config	core.ignorecase=true
file:.git/config	remote.origin.url=https://github.com/Angelous-UI/SpeedKeys.git
file:.git/config	remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
file:.git/config	remote.github.url=https://github.com/Angelous-UI/SpeedKeys.git
file:.git/config	remote.github.fetch=+refs/heads/*:refs/remotes/github/*
file:.git/config	remote.git.url=https://github.com/Angelous-UI/SpeedKeys.git
file:.git/config	remote.git.fetch=+refs/heads/*:refs/remotes/git/*
file:.git/config	remote.githubDefinitive.url=https://github.com/Angelous-UI/SpeedKeysDefinitive.git
file:.git/config	remote.githubDefinitive.fetch=+refs/heads/*:refs/remotes/githubDefinitive/*
file:.git/config	remote.originDefinitive.url=https://github.com/Angelous-UI/SpeedKeys.git
file:.git/config	remote.originDefinitive.fetch=+refs/heads/*:refs/remotes/originDefinitive/*
file:.git/config	remote.original.url=https://github.com/Angelous-UI/SpeedKeys.git
file:.git/config	remote.original.fetch=+refs/heads/*:refs/remotes/original/*
file:.git/config	remote.o.url=https://github.com/Angelous-UI/SpeedKeys.git
file:.git/config	remote.o.fetch=+refs/heads/*:refs/remotes/o/*
file:.git/config	gui.wmstate=normal
file:.git/config	gui.geometry=893x435+208+208 175 196
file:.git/config	user.name=Angelous
file:.git/config	user.email=miguelangel.m.101@gmail.com
